-- This manages a Sereus party's cadre, or set of nodes, and their participation in strands (networks)
declare schema CadreControl {
    -- A key that can authorize various control changes
    table AuthorityKey (
        Key text primary key,
        constraint Authorized check (
            -- Bootstrap: first authority key needs no existing authorization
            (select count(1) from AuthorityKey) <= 1

                -- Old authority can authorize by signature and transaction stamp id (not repeatable)
                or (old.Key is not null and old.Key = context.AuthorityKey and verify(digest(context.StampId, 'sha256', 'utf8'), context.Signature, old.Key, 'ed25519'))

                -- or other authorities can authorize by signature and transaction stamp id (not repeatable)
                or exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(context.StampId, 'sha256', 'utf8'), context.Signature, A.Key, 'ed25519'))
        )
    ) with context (AuthorityKey text null, Signature text null, StampId text);

    -- A key that can validate a strand formation disclosure
    table ValidationKey (
        Key text primary key,
        constraint Authorized check (
            -- Authorities can authorize by signature and transaction stamp id (not repeatable)
            exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(context.StampId, 'sha256', 'utf8'), context.Signature, A.Key, 'ed25519'))
        )
    ) with context (AuthorityKey text, StampId text, Signature text);

    -- A network of members sharing an sApp database, each contributing peer nodes (their cadre) to the overall cohort
    -- Cadre peers should participate in each of these strands
    table Strand (
        Id text primary key,    -- UUID
        MemberPrivateKey text null unique,   -- Our private key as a member of this strand
        Type text, -- Types: 'o' = Open, 'c' = Closed -- Open can still control writes in the sApp, but only Closed controls reads
        constraint Authorized check (
            -- Authorized by authority signature and transaction stamp id (not repeatable)
            exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(context.StampId, 'sha256', 'utf8'), context.Signature, A.Key, 'ed25519'))

                -- or authorized by a cadre peer who has received a valid formation invitation
                or exists (select 1 from FormationUsage FU where FU.StrandId = new.Id)
        ),
        -- TODO: constraint to ensure member private key only if closed
    ) with context (AuthorityKey text, StampId text, Signature text);

    -- A peer (node) that is part of the cadre
    table CadrePeer (
        PeerId text primary key,
        Multiaddr text,
        constraint AuthorizedInsert check on insert, delete (
            -- Authorized by an authority key
            -- Use utf8 input encoding since peer IDs are base58btc strings, not base64url
            exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(coalesce(new.PeerId, old.PeerId), 'sha256', 'utf8'), context.Signature, A.Key, 'ed25519'))
        ),
        constraint AuthorizedUpdate check on update (
            -- Peer can change its own multiaddr (using utf8 encoding for both values)
            verify(digest(new.PeerId, 'sha256', 'utf8') || digest(new.Multiaddr, 'sha256', 'utf8'), context.Signature, new.PeerId, 'ed25519')
                -- or authorized by an authority key
                or exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(new.PeerId, 'sha256', 'utf8'), context.Signature, A.Key, 'ed25519'))
        )
    ) with context (AuthorityKey text null, Signature text);

    -- An open invitation to form a strand with this party
    table FormationInvite (
        Token text primary key, -- Just a random string
        sAppId text, -- The app for the strand that will be formed
        ExpiresAt datetime null,
        TotalUses int null check (TotalUses >= 0),
        ValidationUrl text null,   -- Web hook - send disclosure, IP address...
        constraint AuthorizedAddOrRemove check on insert, delete (
            -- Authorized by an authority key to add or remove this invite
            exists (select 1 from AuthorityKey A where A.Key = context.AuthorityKey and verify(digest(context.StampId), context.Signature, A.Key))
        )
    ) with context (AuthorityKey text, StampId text, Signature text);

    table FormationUsage (
        Token text,
        UseNumber int,
        Disclosure text,
        StrandId text,
        primary key (Token, UseNumber),
        constraint InsertOnly check on update, delete (false),
        constraint Monotonic check (
            new.UseNumber = coalesce((select max(UseNumber) from FormationUsage U where U.Token = new.Token), 0) + 1
        ),
        constraint Authorized check on insert (
            -- Satisfies an invitation
            exists (
                select 1 from FormationInvite FI
                    where FI.Token = new.Token
                        and (FI.TotalUses is null or FI.TotalUses >= new.UseNumber)
                        and (FI.ExpiresAt is null or FI.ExpiresAt > context.Now)
                        and (FI.ValidationUrl is null or verify(digest(new.Token, new.Disclosure), context.ValidationSignature, context.ValidationKey))
            )
        ),
        constraint StrandExists check (exists (select 1 from Strand S where S.Id = new.StrandId)),
    ) with context (PeerId text, PeerSignature text, Now datetime, ValidationKey text null, ValidationSignature text null);
}

apply schema CadreControl;