-- A strand schema is present in all Sereus strands (distributed database instances)
declare schema Strand {
    table Header (
        Id text,    -- UUID of this network - generated at inception - immutable

        -- Types: 'o' = Open, 'c' = Closed
        -- Any peers can join an open network, but only members can join a closed network
        -- Open can still control writes in the app, but only Closed prevents reads
        Type text check (Type in ('o', 'c')), 

        -- The app that this strand faciliates - public key from author to prevent tampering
        AppId text,

        -- The version of the app that this strand faciliates
        AppVersion text,

        -- The schema of the app that this strand faciliates
        AppSchema text,

        -- The author's signature on the schema to guarantee authorship
        AppSignature text,

        -- The engine (rules logic system) that is assumed to manage this strand
        Engine text,

        -- The version of the engine that is assumed to manage this strand
        EngineVersion text,

        primary key (/* empty - singleton */),
        constraint InsertOnly check on update, delete (false),  -- One-time insert only for now - TODO: revisit for versioning
    );

    -- An invitation to join a strand as a member
    table Invite (
        Key text primary key,
        Expiration datetime null,
        -- TODO: ability to deactivate?
        constraint InsertOnly check on update, delete (false),
        constraint OnlyClosed check (
            exists (select 1 from Strand S where S.Type = 'c')
        ),
        constraint InviteValid check on insert (
            -- Can only be inserted by an authority, 
            exists (select 1 from Authority A 
                where A.MemberKey = context.AuthorityKey 
                    and verify(digest(new.Key, new.Expiration), context.AuthoritySignature, A.MemberKey)
            )
                -- and must also prove invite private key held by issuing authority
                and verify(digest(new.Key, new.Expiration), context.InviteSignature, new.Key)
        )
    ) with context (AuthorityKey string, AuthoritySignature string, InviteSignature string);

    -- Invite [InviteKey] has been used to add [MemberKey] as a member
    table ConsumedInvite (
        InviteKey text primary key,
        MemberKey text foreign key,
        constraint InsertOnly check on update, delete (false),
        constraint InviteExists check (exists (select 1 from Invite I where I.Key = new.InviteKey)),
        constraint MemberExists check (exists (select 1 from Member M where M.Key = new.MemberKey)),
        constraint ValidUsage check on insert (
            exists (select 1 from Invite I where I.Key = new.InviteKey and verify(digest(new.InviteKey, new.MemberKey), context.InviteSignature, new.InviteKey) = 1)
        ),
        constraint MemberValid check (exists (select 1 from Member M where M.Key = new.MemberKey))
    ) with context (InviteSignature string);

    -- A party in the closed strand network
    table Member (
        Key text primary key,
        constraint NoUpdate check on update (false),
        constraint OnlyClosed check (
            exists (select 1 from Strand S where S.Type = 'c')
        ),
        constraint Authorized check on insert (
            -- There are no existing records - first member needs no authorization
            not exists (select 1 from Member)

                -- or added directly by authority
                or exists (
                    select 1 from Authority A 
                        where A.MemberKey = context.AuthorityKey 
                            and verify(digest(new.Key), context.AuthoritySignature, A.MemberKey)
                )

                -- or added by invite
                or exists (
                    select 1 from ConsumedInvite CI where CI.MemberKey = new.Key
                )
        ),
    ) with context (AuthorityKey string null, AuthoritySignature string null);

    -- A member-associated peer (node)
    table MemberPeer (
        MemberKey text,
        PeerId text,
        primary key (MemberKey, PeerId),
        constraint MemberExists check (exists (select 1 from Member M where M.Key = new.MemberKey)),
        constraint Authorized check (
            verify(
                digest(coalesce(new.MemberKey, old.MemberKey), coalesce(new.PeerId, old.PeerId)), 
                context.Signature, 
                coalesce(new.MemberKey, old.MemberKey)
            )
        ),
    ) with context (Signature string);

    -- An authority is a member that can issue invites, authorize members, and rotate authorities
    table Authority (
        MemberKey text primary key,
        constraint OnlyClosed check (
            exists (select 1 from Strand S where S.Type = 'c')
        ),
        constraint Authorized check (
            -- There are no existing records - first authority needs no authorization
            not exists (select 1 from Authority)

            -- Authorized by this former authority
            old.MemberKey is not null 
                and old.MemberKey = context.AuthorityKey 
                and verify(digest(old.MemberKey), context.Signature, old.MemberKey)

            -- or authorized by another existing authority
            or exists (
                select 1 from Authority A 
                    where A.MemberKey = context.AuthorityKey 
                        and verify(digest(coalesce(new.MemberKey, old.MemberKey)), context.Signature, A.MemberKey)
            )
        )
    ) with context (AuthorityKey string, Signature string);
}